body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.1;
}

a {
  text-underline-offset: 5px;
  text-decoration: 1px underline;
}

.header {
  padding: 90px 50px 92px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__logo-image {
  width: auto;
}

.header__links-list {
  font-size: 18px;
  display: flex;
  gap: 28px;
  list-style: circle;
}

.header__links-list-item {
  padding-left: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.header__link_active {
  text-decoration: none;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 37px;
}

.cover {
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position-x: center;
  margin-bottom: 170px;
}

.cover__container {
  position: relative;
  padding: 50px;
  padding-top: 165px;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 60%;
}

.cover__title {
  text-transform: uppercase;
  color: white;
  letter-spacing: 30px;
  font-size: 100px;
  line-height: 115px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  padding: 12px 31px 12px 31px;
  background-color: transparent;
  border: 2px solid white;
  text-transform: uppercase;
  color: white;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
}

.lots {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  margin-bottom: 156px;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 28px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  position: relative;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  min-height: 596px;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 48px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  color: white;
  text-decoration: 1px underline;
  text-underline-offset: 3px;
  position: relative;
  z-index: 1;
}

.card__text {
  color: white;
  line-height: 1.2;
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-bottom: 180px;
  padding-left: 25px;
  padding-right: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-items: center;
}

.about__column-logo {
  justify-items: center;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 102px;
  margin-left: 24px;
  margin-bottom: 102px;
}

.about__text {
  margin-left: 24px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 180px;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  margin-top: 3px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-self: flex-end;
  gap: 47px;
}
